# TestRepo

./: .classpath  .gitignore  .project  build.gradle  prun.sh  settings.gradle
modules/: .project
modules/aop-company/: .classpath  .project  build.gradle
modules/aop-company/data/: csv-config.xml  xml-config-types.xml  xml-config.xml
modules/aop-company/data/csv/: ProjectDomain.csv  country.csv
modules/aop-company/data/xml/: country.xml
modules/aop-company/src/main/java/com/aop/company/module/: Module.java
modules/aop-company/src/main/java/com/aop/company/service/: ProjectService.java  ProjectServiceImpl.java  SalaryService.java  SalaryServiceImpl.java
modules/aop-company/src/main/java/com/aop/company/tests/: Types.java
modules/aop-company/src/main/java/com/aop/company/web/: ProjectController.java  SalaryController.java
modules/aop-company/src/main/java/com/axelor/test/: TestClass.java
modules/aop-company/src/main/resources/data-init/: input-config.xml
modules/aop-company/src/main/resources/data-init/input/: client.csv
modules/aop-company/src/main/resources/domains/: Client.xml  Country.xml  Department.xml  Employee.xml  Product.xml  Project Task.xml  Project.xml  State.xml  SubTask.xml
modules/aop-company/src/main/resources/views/: Client.xml  Dashboard.xml  Department.xml  Employee.xml  Leaves.xml  Location.xml  Menu.xml  Project Task.xml  Project.xml  ProjectTask.xml  Salary.xml  Sub Task.xml  Task Tree.xml  Text Menu.xml  projectDomain.xml
modules/aop-company/src/test/resources/: application.properties  logback-test.xml
(+3 files in other folders)
