buildscript {
  ext.repos = {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repository.axelor.com/nexus/repository/maven-public/' }
  }
  ext.platformVersion = '5.4.+'
  ext.appVersion = '5.4.0'
  repositories repos
  dependencies {
    classpath "com.axelor:axelor-gradle:${platformVersion}"
  }
}

allprojects {
  repositories repos
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.axelor.app'
apply plugin: 'com.axelor.app-module'


axelor {
  title = "Axelor :: Company"
}

allprojects {
  apply plugin: 'idea';
  apply plugin: 'eclipse'

  group = "com.axelor"
  version = "${appVersion}"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
}
dependencies {
  // add module dependencies
  implementation project(':modules:aop-company')
  
  // Use JUnit Jupiter for testing.
   //implementation 'org.junit.jupiter:junit-jupiter:5.7.2' 
  
  // https://mvnrepository.com/artifact/net.lamberto.junit/guice-junit-runner
   //implementation group: 'net.lamberto.junit', name: 'guice-junit-runner', version: '1.0.1'
  
   
}

wrapper {
  gradleVersion = "5.6.4"
}

war {
  archiveFileName = 'Aop_project.war'
}
